# Tuna

./: .gitignore  00-kurulum-ve-ajan-rehberi.md  01-yonetici-ozeti-ve-sinirlar.md  02-fiziksel-mimari.md  03-moduller-ve-is-akislari.md  04-hedef-mimari-veri-modeli.md  05-dbf-envanteri.md  06-ana-dbf-semalari.md  07-opa-menu-analizi.md  08-setup-paketleri.md  09-sonuc.md  AGENTS.md  CLAUDE.md  Directory.Build.props  README.md  Tuna.sln  tarama2.md
belgeler/: kurulum-baslangic.md
kaynak/Tuna.Aktarim/: Program.cs  Tuna.Aktarim.csproj
kaynak/Tuna.Alan/: AktarimAsamasi.cs  AlisFaturasi.cs  CariHesap.cs  DenetimKaydi.cs  FinansHareketi.cs  KuyrukMesaji.cs  ModulTanimi.cs  ReferansKaniti.cs  SatisFaturasi.cs  SatisSiparisi.cs  StokHareketi.cs  Urun.cs  UygulamaModulu.cs
kaynak/Tuna.Altyapi/: BagimlilikEkleme.cs  BellekAlisFaturaDeposu.cs  BellekCariHesapDeposu.cs  BellekDenetimKayitDeposu.cs  BellekFinansHareketDeposu.cs  BellekKuyrukDeposu.cs  BellekSatisFaturaDeposu.cs  BellekSatisSiparisDeposu.cs  BellekStokDeposu.cs  BellekUrunDeposu.cs  PostgresAyarlari.cs  Tuna.Altyapi.csproj
kaynak/Tuna.Isci/: Isci.cs  Program.cs  Tuna.Isci.csproj
kaynak/Tuna.Isci/Properties/: launchSettings.json
kaynak/Tuna.Raporlama/: BagimlilikEkleme.cs  OperasyonOzeti.cs  OperasyonOzetiServisi.cs  RaporKatalogu.cs  RaporTanimi.cs  Tuna.Raporlama.csproj
kaynak/Tuna.Servis/: AlisEndpointleri.cs  CariEndpointleri.cs  DenetimEndpointleri.cs  FinansEndpointleri.cs  KatalogEndpointleri.cs  Program.cs  RaporlamaEndpointleri.cs  SatisEndpointleri.cs  SatisFaturaEndpointleri.cs  StokEndpointleri.cs  Tuna.Servis.csproj  Tuna.Servis.http
kaynak/Tuna.Servis/Properties/: launchSettings.json
kaynak/Tuna.Uygulama/: AktarimPlaniSaglayici.cs  AlisFaturaServisi.cs  AlisSozlesmeleri.cs  BagimlilikEkleme.cs  BaslangicHazirlikServisi.cs  CariHesapServisi.cs  CariSozlesmeleri.cs  DenetimServisi.cs  DenetimSozlesmeleri.cs  FinansServisi.cs  FinansSozlesmeleri.cs  IAktarimPlaniSaglayici.cs  IAlisFaturaDeposu.cs  IBaslangicHazirlikServisi.cs  ICariHesapDeposu.cs  IDenetimKayitDeposu.cs  IFinansHareketDeposu.cs  IKuyrukDeposu.cs  IModulKatalogu.cs  ISatisFaturaDeposu.cs  ISatisSiparisDeposu.cs  IStokDeposu.cs  IUrunDeposu.cs  ModulKatalogu.cs  SatisFaturaServisi.cs  SatisFaturaSozlesmeleri.cs  SatisSiparisServisi.cs  SatisSozlesmeleri.cs  StokServisi.cs  StokSozlesmeleri.cs  Tuna.Uygulama.csproj  UrunKatalogServisi.cs  UrunSozlesmeleri.cs  UygulamaSonucu.cs
testler/Tuna.Testler/: AktarimPlaniTestleri.cs  AlisFaturaServisiTestleri.cs  CariHesapServisiTestleri.cs  DenetimServisiTestleri.cs  FinansServisiTestleri.cs  ModulKataloguTestleri.cs  OperasyonOzetiServisiTestleri.cs  SatisFaturaServisiTestleri.cs  SatisSiparisServisiTestleri.cs  (+3 more)
(+1 files in other folders)
