<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Tuna.Uygulama\Tuna.Uygulama.csproj" />
    <ProjectReference Include="..\Tuna.Altyapi\Tuna.Altyapi.csproj" />
    <ProjectReference Include="..\Tuna.Raporlama\Tuna.Raporlama.csproj" />
  </ItemGroup>

</Project>
