<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-Tuna.Isci-0b0c1269-8227-4a7c-83fb-0b37dbbe954a</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Tuna.Uygulama\Tuna.Uygulama.csproj" />
    <ProjectReference Include="..\Tuna.Altyapi\Tuna.Altyapi.csproj" />
  </ItemGroup>
</Project>
